﻿Created By Exterro® FTK® Imager 4.7.3.81 

Case Information: 
Acquired using: ADI4.7.3.81
Case Number: 001
Evidence Number: 001
Unique description: Can you find that 5 BTC on this disk?
Examiner: Forensic is easy
Notes: Nice Try to find our Community on s.id/arisansecurity

--------------------------------------------------------------

Information for C:\Users\WIN11-MAS\Documents\SOAL FORENSIC RECOVER FILE\RAW FLAG BARU\Tobi_Secret_File:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 49,152
[Physical Drive Information]
 Removable drive: False
 Source data size: 24 MB
 Sector count:    49152
[Computed Hashes]
 MD5 checksum:    8d38fe4ed34a595fb77983a6e1a89c7c
 SHA1 checksum:   2bcc374e2021afb18869ab2b74bed0f5d9e082ba

Image Information:
 Acquisition started:   Fri Mar 14 02:07:26 2025
 Acquisition finished:  Fri Mar 14 02:07:27 2025
 Segment list:
  C:\Users\WIN11-MAS\Documents\SOAL FORENSIC RECOVER FILE\RAW FLAG BARU\Tobi_Secret_File.E01
 COMPUTED HASH :  8d38fe4ed34a595fb77983a6e1a89c7c
 COMPUTED HASH :  2bcc374e2021afb18869ab2b74bed0f5d9e082ba

Image Verification Results:
 Verification started:  Fri Mar 14 02:07:27 2025
 Verification finished: Fri Mar 14 02:07:27 2025
 MD5 checksum:    8d38fe4ed34a595fb77983a6e1a89c7c : verified
 SHA1 checksum:   2bcc374e2021afb18869ab2b74bed0f5d9e082ba : verified
