<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form id="registerForm">
        Username: <input type="text" id="username" required /><br>
        Password: <input type="password" id="password" required /><br>
        <input type="submit" value="Register" />
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            };

            const response = await fetch('/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (response.redirected) {
                window.location.href = response.url;
            } else {
                const text = await response.text();
                alert(text);
            }
        });
    </script>
</body>
</html>
